<!DOCTYPE html>
<html>
<!-- head -->
<head>
	<title>Space Plans</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,
    maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body id="override">
    <div class="container-fluid" >
        <nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
                  <div class="container-fluid">
                    <div class="navbar-header" >
                      <a class="navbar-brand" href="index.html" id="logo">SPACE PLANS</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="contact/contactform.php">Contact</a></li>
                      <li><a href="#">Page 2</a></li>
                      <li><a href="#">Page 3</a></li>
                    </ul>
                  </div>
                </nav>
        <div class="row" id="main" >
            <div class="col-l-12" >
                <div id="text">The fastest, easiest, and most affordable way to get your next space plan</div>
                <center><a href="form.html">
                    <button type="button" class="btn" id="start-btn">GET STARTED</button>
                </a></center>
               
                <center><a href="#second"><div id="scroll-down">Scroll to learn more<br><span class="glyphicon">&#xe094;</span></div></a></center>
            </div>
        </div>
        <div class="row" id="second">
            <div class="col-l-12">
            <center><h1 id="main-head2">How it works</h1></center>
                <h2 class="sub-head2">Step 1</h2>
​                   <p class="text2">Fill out the Questionnaire &amp; Upload your files</p>
                <h2 class="sub-head2">Step 2</h2>
                    <p class="text2">Sit back and relax</p> 
                <h2 class="sub-head2">Step 3</h2>
                    <p class="text2">Receive the completed PDF plan in just 3 days</p>

            </div>
        </div>
        <div class="row" id="third">
            <div class="col-md-12">
                <center><h1 id="main-head3">Why Us</h1></center>
            </div>
            <div class="col-md-4 third">
                <center><figure><img src="list.png" class="icons"></figure></center>
                <center><h2 class="sub-head3">EASY</h2></center>
                <center><figcaption class="captions">It's as simple as 1...2...3...</figcaption></center>
            </div>
            <div class="col-md-4">
                 <center><figure><img src="lightning.png" class="icons"></figure></center>
                 <center><h2 class="sub-head3">FAST</h2></center>
                <center><figcaption class="captions">3 day turn-around</figcaption></center>
            </div>
            <div class="col-md-4">
                 <center><figure><img class="icons" src="purse.png"></figure></center>
                 <center><h2 class="sub-head3">AFFORDABLE</h2></center>
                <center><figcaption>As little as $0.15 per SF</figcaption></center>
            </div>
        </div>
        <div class="row" id="fourth">
            <center><h1 id="main-head4">Features:</h1></center>
            <div class="row">
                <ul class="features">
                    <li>Schematic floor plans</li>
                    <li>Existing and proposed walls</li>
                    <li>Doors, windows, cabinetry, furniture &amp; equipment</li>
                    <li>Room names</li>
                    <li>Room dimensions</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>